<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button{
            width: 300px;
            height:100px;
            background: black;
            margin:0 auto;
            color:green;
            font-size: 30px;
            text-align: center;
            line-height:100px;
        }
        *{
            margin:0;
            padding:0;
            font:normal 14px "微软雅黑";
        }
        #tab{
            width:300px;
            height:250px;
            position: relative;
            top:50px;
            left:200px;
            cursor: pointer;
            padding:5px;
        }
        #tab ul{
            display: block;
            list-style:none;
            height:30px;
            line-height:30px;
            text-indent: 10px;
            border-bottom:2px saddlebrown solid;
        }
        #tab ul li{
            width:70px;
            text-align: center;
            height:30px;
            line-height:30px;
            background:#fff;
            display: inline-block;
            padding-right: 5px;
            border:1px solid #336699;
            border-bottom:none;
        }
        #tab ul li.on{
            border-top:2px solid saddlebrown;
            border-bottom: 2px solid #fff;
            color:#f60;
            cursor: pointer;
        }
        #tab div{
            background: #fff;
            /*border:1px solid #336699;
            border-top:none;*/
        }
        #tab div a{
            text-decoration: none;
            color:#336699;
            display: block;
            padding:10px 25px 5px 25px;
        }
        .show{
            display: block;
        }
        .hide{
            display: none;
        }
    </style>
    <script type="application/javascript" src="jquery-1.11.1.min.js"></script>
</head>
<body>
<div id="tab">
    <ul>
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div>
        <a href="#">275万购昌平邻铁三居 总价20万买一居</a>
        <a href="#">200万内购五环三居 140万安家东三环</a>
        <a href="#">北京首现零首付楼盘 53万购东5环50平</a>
        <a href="#">京楼盘直降5000 中信府 公园楼王现房</a>
    </div>
    <div class="hide">
        <a href="#">40平出租屋大改造 美少女的混搭小窝</a>
        <a href="#">经典清新简欧爱家 90平老房焕发新生</a>
        <a href="#">新中式的酷色温情 66平撞色活泼家居</a>
        <a href="#">瓷砖就像选好老婆 卫生间烟道的设计</a>

    </div>
    <div class="hide">
        <a href="#">通州豪华3居260万 二环稀缺2居250w甩</a>
        <a href="#">西3环通透2居290万 130万2居限量抢购</a>
        <a href="#">黄城根小学学区仅260万 121平70万抛!</a>
        <a href="#">独家别墅280万 苏州桥2居优惠价248万</a>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        var tab = $("#tab");
        tab.find("li").mouseover(function () {
            var index = $(this).index();
            $(this).addClass("on").siblings("li").removeClass("on");
            tab.find("div").eq(index).removeClass("hide").siblings("div").addClass("hide");
        })
    })
</script>
</html>
