<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <style>
        .search-box{
            margin:0 auto;
            padding:0;
            width:430px;
            height:40px;
            border:2px solid #FF5F00;
        }
        .search{
            width:340px;
            height:40px;
            margin-left: 10px;
            border:none;
            outline:medium;
            color:#666666;
            float: left;
        }
        .search-box a{
            display: block;
            width:40px;
            height:40px;
            float: left;
            background: url("search-top.png")center center no-repeat;
        }
        .btn{
            width:40px;
            height:40px;
            float: right;
            border:none;
            background: #FF5F00 url("search-btn.png") center center no-repeat;
            cursor: pointer;
        }
    </style>
    <script src="jquery-1.11.1.min.js"></script>
</head>
<body>
    <div class="search-box">
        <form action="" method="get">
            <input type="search" class="search" placeholder="快乐大本营">
            <a href="javascript:void (0)"></a>
            <input type="button" class="btn">
        </form>
    </div>
</body>
<script>

</script>
</html>
